{
  "name": "VitalAge - Biological Age Optimizer",
  "short_name": "VitalAge",
  "description": "Science-based longevity optimization through personalized health tracking and biological age calculation",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "productivity", "medical"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "app.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "app.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Activities",
      "short_name": "Daily",
      "description": "Track your daily health activities",
      "url": "/?tab=activities",
      "icons": [
        {
          "src": "app.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Health Calculator",
      "short_name": "Calculator",
      "description": "Calculate your biological age",
      "url": "/?tab=calculator",
      "icons": [
        {
          "src": "app.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
